1,Emma Brown,12/12/1965,emmabrown@example.com,777-888-9999,RA1,RA2
2,Michael Davis,10/07/1960,michaeldavis@example.com,000-111-2222,RA2,RA3
3,Jessica Garcia,09/01/1970,jessicagarcia@example.com,333-444-5555,RA4,RA5
4,William Martinez,08/05/1967,williammartinez@example.com,666-777-8888,RA3,RA4
5,Linda Robinson,15/11/1972,lindarobinson@example.com,999-000-1111,RA5,RA1
6,David Clark,22/04/1969,davidclark@example.com,222-333-4444,RA1,RA2
7,Barbara Lewis,11/09/1968,barbaralewis@example.com,555-666-7777,RA3,RA4
8,Richard Lee,14/02/1971,richardlee@example.com,888-999-0000,RA5,RA1
9,Joseph Walker,20/06/1966,josephwalker@example.com,123-456-7890,RA2,RA3
10,Patricia Hall,13/08/1964,patriciahall@example.com,098-765-4321,RA4,RA5
11,John Allen,27/03/1963,johnallen@example.com,321-654-0987,RA1,RA2
12,Elizabeth Young,30/11/1973,elizabthyoung@example.com,456-123-7890,RA3,RA4
13,James King,05/02/1974,jamesking@example.com,789-456-1230,RA5,RA1
14,Susan Wright,19/07/1962,susanwright@example.com,654-321-9870,RA2,RA3
15,Robert Scott,23/10/1975,robertscott@example.com,987-654-3210,RA4,RA5
