1,John Doe,1000.00,01/01/2023,Credit Card
2,Jane Smith,5000.00,15/02/2023,PayPal
3,Bob Johnson,1500.00,01/03/2023,Bank Transfer
4,Alice Brown,6000.00,15/04/2023,Credit Card
5,Charlie Davis,2000.00,01/05/2023,PayPal
6,Michael Adams,7000.00,15/06/2023,Bank Transfer
7,Edward Wilson,2500.00,01/07/2023,Credit Card
8,George Taylor,8000.00,15/08/2023,PayPal
9,Julia Walker,3000.00,01/09/2023,Bank Transfer
10,Lisa Scott,9000.00,15/10/2023,Credit Card
11,Kevin Allen,3500.00,01/11/2023,PayPal
12,Francesca Moore,10000.00,15/12/2023,Bank Transfer
13,Hannah Harris,4000.00,01/01/2024,Credit Card
14,Charlie Davis,11000.00,15/02/2024,PayPal
15,Michael Adams,4500.00,01/03/2024,Bank Transfer
