Residential,1,123 Main St,1000.00,AVAILABLE,1,3,true,true
Residential,2,124 Main St,1200.00,RENTED,2,2,false,true
Residential,3,125 Main St,1500.00,AVAILABLE,3,4,true,false
Residential,4,126 Main St,1100.00,RENTED,4,3,false,false
Residential,5,127 Main St,1300.00,AVAILABLE,5,3,true,true
Residential,6,128 Main St,1400.00,RENTED,6,2,true,false
Residential,7,129 Main St,1600.00,AVAILABLE,7,4,false,true
Residential,8,130 Main St,1700.00,RENTED,8,3,true,true
Residential,9,131 Main St,1800.00,AVAILABLE,9,2,false,true
Residential,10,132 Main St,1900.00,RENTED,10,3,true,false
Residential,11,133 Main St,2000.00,AVAILABLE,11,4,false,true
Residential,12,134 Main St,2100.00,RENTED,12,3,true,false
Residential,13,135 Main St,2200.00,AVAILABLE,13,2,false,true
Residential,14,136 Main St,2300.00,RENTED,14,3,true,true
Residential,15,137 Main St,2400.00,AVAILABLE,15,4,true,false
Commercial,16,456 Market St,5000.00,RENTED,1,Retail,10,2000.0
Commercial,17,457 Market St,6000.00,AVAILABLE,2,Office,20,3000.0
Commercial,18,458 Market St,7000.00,RENTED,3,Warehouse,30,4000.0
Commercial,19,459 Market St,8000.00,AVAILABLE,4,Restaurant,40,5000.0
Commercial,20,460 Market St,9000.00,RENTED,5,Hotel,50,6000.0
