1,John Doe,15/02/1990,johndoe@example.com,123-456-7890,RA1,RA5
2,Jane Smith,20/05/1985,janesmith@example.com,098-765-4321,RA2
3,Bob Johnson,13/04/1988,bobjohnson@example.com,321-654-0987,RA3
4,Alice Brown,25/09/1991,alicebrown@example.com,456-123-7890,RA4
5,Charlie Davis,30/01/1993,charliedavis@example.com,789-456-1230,RA1,RA5
6,Diane Evans,10/07/1987,dianeevans@example.com,654-321-9870,RA2
7,Edward Wilson,22/11/1986,edwardwilson@example.com,987-654-3210,RA3
8,Francesca Moore,17/03/1992,francescamoore@example.com,555-666-7777,RA4
9,George Taylor,02/08/1989,georgetaylor@example.com,888-999-0000,RA5
10,Hannah Harris,09/06/1984,hannahharris@example.com,333-444-5555,RA1
11,Ian Lewis,21/12/1990,ianlewis@example.com,222-333-4444,RA2
12,Julia Walker,14/11/1985,juliawalker@example.com,777-888-9999,RA3
13,Kevin Allen,19/05/1983,kevinallen@example.com,111-222-3333,RA4
14,Lisa Scott,06/10/1991,lisascott@example.com,444-555-6666,RA5
15,Michael Adams,28/02/1987,michaeladams@example.com,555-444-3333,RA1
